PLATFORM_CLAIM_URL = https://platform.antronsys.com/v1/Authorize/GetClaims
SITE_URL = smartup.trakinvest.com
EMAIL = aayush@trakinvest.com
MODULE_NAME = SmartUp
CONTENT_TYPE = application/json
CONFIGURATION_URL = https://platform.antronsys.com/v1/General/Configuration
REFERER = https://localhost:3005
SPECIAL_KEY = 6F5D84F3-8DA2-46A5-B521-F71E35CE2917