port=3002

DATABASE_TYPE=postgres
DATABASE_HOST = smartupdev.cjrt7sgid3vo.us-east-2.rds.amazonaws.com   
DATABASE_USERNAME = postgres
DATABASE_PASSWORD = 123Lid1234
DATABASE_PORT = 5432
DATABASE_NAME = bootcamp-1.0

STRIPE_LIVE_KEY = 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
STRIPE_SECRET_KEY = sk_test_51HmFd5LnHAQX7qrjcr5XCpGWSMazzAlZEfm8Vaae6kzMpkBEcT5kyfkvSAHsqrCLxngUMRKiSLTLBvNcf0p4W4oc00FYFlasY8
STRIPE_PUBLISHABLE_LIVE_KEY = pk_live_51HmFd5LnHAQX7qrjzzNfGcwqMc8vcLQfExNLNyHlvJc0fMzN1TQyU2C2IAvqVY0OLczbI84bTFgsBUxvovGq0gTm00qgqvdZ59
STRIPE_PUBLISHABLE_TEST_KEY = pk_test_51HmFd5LnHAQX7qrjJD4CfppaEC3eBMchVlxcqo0glYpr8q3OQAarxKEfE0SeqFGipJhGIRcqJl1Q0Un1SLvoP5My00qnRszC6J
STRIPE_API_VERSION = 2020-08-27


REDIS_HOST = localhost
REDIS_PORT = 6379 
CACHE_TTL = 7890000


AWS_ACCESS_KEY="AKIA5VA4PNH4BNPYVNMG"
AWS_SECRET_ACCESS_KEY="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"
AWS_REGION="us-east-2"
AWS_LOGGER_SQS_URL="https://sqs.us-east-2.amazonaws.com/938510084600/smartup_dev_logs"

SENDGRID_API_KEY=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
GROUP_MICROSERVICE_URI="https://groups-api.dev.smrtp.io"