port=3002

DATABASE_TYPE=postgres
DATABASE_HOST =  
DATABASE_USERNAME = 
DATABASE_PASSWORD = 
DATABASE_PORT = 
DATABASE_NAME = 




REDIS_HOST = 
REDIS_PORT =  
CACHE_TTL = 

RABBIT_MQ_URL=amqp://localhost:5672

