port=3002

DATABASE_TYPE=postgres
DATABASE_HOST = database-1.cxrozaqovybu.us-east-1.rds.amazonaws.com   
DATABASE_USERNAME = postgres
DATABASE_PASSWORD = 123Lid1234
DATABASE_PORT = 5432
DATABASE_NAME = bootcamp-1.0

STRIPE_SECRET_KEY = sk_test_51HmFd5LnHAQX7qrjcr5XCpGWSMazzAlZEfm8Vaae6kzMpkBEcT5kyfkvSAHsqrCLxngUMRKiSLTLBvNcf0p4W4oc00FYFlasY8
STRIPE_PUBLISHABLE_KEY = pk_test_51HmFd5LnHAQX7qrjJD4CfppaEC3eBMchVlxcqo0glYpr8q3OQAarxKEfE0SeqFGipJhGIRcqJl1Q0Un1SLvoP5My00qnRszC6J


REDIS_HOST = localhost
REDIS_PORT = 6379 
CACHE_TTL = 7890000


AWS_ACCESS_KEY="AKIA5VA4PNH4BNPYVNMG"
AWS_SECRET_ACCESS_KEY="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"
AWS_REGION="us-west-2"
AWS_LOGGER_SQS_URL="https://sqs.us-east-2.amazonaws.com/938510084600/smartup_dev_logs"

PLATFORM_VENDOR_KEY=bd6b4e9c-ccb4-4209-82d6-eed0fef3f4bd
TENANT_APP_ID = 12
PLATFORM_ENDPOINT=https://platform.antronsys.com

SENDGRID_API_KEY=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
SENDGRID_API_HOST=smtp.sendgrid.net
SENDGRID_API_USER=apikey
SENDGRID_API_PORT=465

AWS_SES_HOST = email-smtp.us-east-2.amazonaws.com
AWS_SES_PORT = 25
AWS_SES_USERNAME = AKIA5VA4PNH4ACQM46GH
AWS_SES_PASSWORD = BJW2VftiK8WdFW8Up3a0jJ/qBQvYZTxIlhkG0olnKmvJ

RABBIT_MQ_URL=amqp://localhost:5672

GROUP_MICROSERVICE_URI="http://localhost:3000"
BILLING_MICROSERVICE_URI="http://localhost:3003"
CHANNEL_MICROSERVICE_URI="http://localhost:3002"